<!DOCTYPE html>

<html>
    <header>
        <link type="text/css" rel="stylesheet" href="sewsite.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preload" href="Tahu.woff2" as="font" type="font/woff2" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/eb913c26d1.js" crossorigin="anonymous"></script>

        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
        <script type="text/javascript">
            (function() {
                 emailjs.init("user_PbjXAh0JRNtcTeFIaLxKu");
            })();
        </script>       
    </header>

     <!-- DESKTOP ICON -->
                                            <!-- DESKTOP ICON -->
                                            <div class="desktop-icon-wrapper">
                                                <div class="desktop-icon-container">
                                                    <div class="desktop-icon-mainpage"> 
                                                    </div>
                                                </div>
                                            </div>
                                        
                                            <div class="MainPage-name-parent">
                                                <h1 class="MainPage-Name">Kingdom Quilter</h1>
                                            </div>
                                        
                                                                                    <!-- DESKTOP NAV BAR -->
                                                                                    <!-- DESKTOP NAV BAR -->
                                            <div class="desktop-nav-bar" id="">
                                                <li class="default-nav-bar-font"><a href="SewingIndex.html">Home</li></a>
                                                <li class="default-nav-bar-font"><a href="SewingServices.html">Services</li></a>
                                                <li class="default-nav-bar-font"><a href="SewingAboutUs.html">About Us</li></a>
                                                <li  class="default-nav-bar-font"><a href="SewingPatterns.html" >Edge to Edge Patterns</li></a>
                                                <li class="default-nav-bar-font"><a href="SewingGallery.html">Gallery</li></a>
                                                <li class="default-nav-bar-font"><a href="SewingContact.html">Contact Us</li></a>
                                                <li class="default-nav-bar-font"><a href="SewingOrder.html">Order</li></a>
                                                <li class="default-nav-bar-font"><a></a>Prayer Requests</li>
                                        
                                            </div>
                                        

    <!-- mobile nav and styling -->
    <div id="mobile-nav-parent-BG"> 

        <div class="" id="navbarICON"></div>
        <a id="hidden-home-click-under-mobile-name" href="SewingIndex.html"></a>
        <div id="mobile-name-at-top">Kingdom Quilter</div>

        
    </div>

    <div class="mobileNav" id="burger">
        <div class="hamburgerStyling" id="hamBAR1"></div>
        <div class="hamburgerStyling" id="hamBAR2"></div>
        <div class="hamburgerStyling" id="hamBAR3"></div>
    </div>

    <div class="navHide" id="mobileNavSlider">
        <ul class="mobileSliderUL">
            <li> <a href="SewingIndex.html"><i class="fas fa-home fa-xs"></i>Home</li></a>
            <li><a a href="SewingServices.html"><i class="fas fa-diagnoses fa-xs"></i>Services</li></a>
            <li><a href="SewingAboutUs.html"><i class="far fa-id-card fa-xs"></i>About Us</li></a>
            <li  id="centerBurgerText"><a href="SewingPatterns.html" ><i class="fas fa-layer-group fa-xs" id="EdgeToEdgeBurgerStyling"></i>Edge to Edge Patterns</li></a>
            <li><a href="SewingGallery.html"><i class="fas fa-camera-retro fa-xs"></i>Gallery</li></a>            <!-- <li><a href="SewingContact.html"><i class="fas fa-paper-plane fa-xs"></i>Contact Us</li></a> -->
            <li><a href="SewingOrder.html"><i class="far fa-comments fa-xs"></i>Order</li></a>
            <li id="prayer-mobile-format"><a></a><i class="fas fa-pray fa-xs"></i>Prayer Requests</li>
        </ul>
    </div>
    <div class="navHide" id="mobile-grey-hamburger-clickToClose" onclick="clickTheGreyBackgroundToCloseMobile()"></div>

   


    
<!-- BODY -->
<!-- BODY -->
<!-- BODY -->
    <body id="contact-body">

        <div class="closed-message-class" id="successMessageParent">
            <i class="far fa-check-circle fa-10x" id="contactPage-checkMark"></i>
            <p class="default-header" id="contactPage-message">Thank you for the message!<br> We will get back to you as soon as we can.</p>
            <a class="" id="close-message-X" href="SewingIndex.html">
                <div class="X-bar-formatting_close-window" id="bar1"></div>
                <div class="X-bar-formatting_close-window" id="bar2"></div>

            </a>
        </div>
        
        <!-- image at top of contact page -->
        
        <!-- <div class="contactUs-BG-img-PARENT">

            <h1 class="contactUs-Background-header default-header">Conta<h1 class="contactUs-Background-header default-header" id="white-styling">ct</h1></h1>
            <div class="contactUs-BG-img styling-for-images"></div>


        </div> -->

        

            <form class="" id="contactUs-form">
                <div class="contactUs-Grid-parent">
                <h1 class="contactUs-Header default-header">Contact Us.</h1>

                <!-- NAME -->
            <div class="contactUs-name-parent default-paragraph">
                <p class="default-subheader hide-for-desktop show-for-mobile">Your Name</p>
                <input id="firstName" type="text" class="default-paragraph" placeholder="Please enter your first Name"> 
                <input id="lastName" type="text" class="default-paragraph" placeholder="Please enter your last Name"> 
            </div>
                                                                <!-- desktop name "label" -->
                                                                <div><p class="default-subheader hide-for-mobile ContactUS-desktop-label-POSITIONING" id="contactUS-DESKTOP-fieldLabel-NAME">Your Name</p></div>

            <!-- Email -->
            <div class="contactUs-email-parent default-paragraph">
                <p class="default-subheader hide-for-desktop show-for-mobile">Email</p>
                <input id="userEmail" type="text" class ="contactUs-Input-styling default-paragraph" placeholder="Please enter your email"> 
            </div>
                                                                <!-- desktop EMAIL "label" -->
                                                                <div><p class="default-subheader hide-for-mobile ContactUS-desktop-label-POSITIONING" id="contactUS-DESKTOP-fieldLabel-EMAIL">Email</p></div>

            <!-- Subject -->
            <div class="contactUs-subject-parent default-paragraph">
                <p class="default-subheader hide-for-desktop show-for-mobile">Subject</p>
                <input id="userSelectedSubject" type="dropdown" class ="contactUs-Input-styling default-paragraph" placeholder=""> 
            </div>
                                                                <!-- desktop SUBJECT "label" -->
                                                                <div><p class="default-subheader hide-for-mobile ContactUS-desktop-label-POSITIONING" id="contactUS-DESKTOP-fieldLabel-SUBJECT">Subject</p></div>

            <!-- Message -->
            <div class="contactUs-message-parent default-paragraph">
                <p class="default-subheader hide-for-desktop show-for-mobile">Message</p>

                                                                

                

                <textarea class="default-paragraph" id="userMessage" placeholder="Enter your message here "></textarea>

                <!-- <input type="text" id="userMessage" class ="default-paragraph" id="contactUs-message-box" placeholder="Enter your message here"></textarea>  -->

                
            </div>
                                                                    <!-- desktop MESSAGE "label" -->
                                                                <div><p class="default-subheader hide-for-mobile ContactUS-desktop-label-POSITIONING" id="contactUS-DESKTOP-fieldLabel-MESSAGE">Message</p></div>

            <div id="contact-form-Submit-button" class="contactUs-SubmitButton buttonStyling" >Send</div>

                </div>
            </form>
            


       

 <!-- DESKTOP FOOTER -->

 <div id="desktop-footer">
    <div id="navigation-footer">
        
    <ul  id="footer-nav">
        <p class=" center-footer-itemDSKTP footer-item-top default-footerHeader-desktop">NAVIGATION</p>
        <li class="center-footer-itemDSKTP footer-item-top" id=""><a  id="" href="SewingGallery.html">Gallery</a></li>
        
        <li class="center-footer-itemDSKTP footer-UL-margin"><a class=""  id="" href="SewingServices.html">Services</a></li>
        
        <li class="center-footer-itemDSKTP footer-UL-margin"><a class=""  id="" href="SewingAboutUs.html">About Us</a></li>

        <li class="center-footer-itemDSKTP  footer-UL-margin"><a class=""  id="" href="SewingContact.html">Contact Us</a></li>

        <li class="center-footer-itemDSKTP footer-UL-margin"><a class=""  id="" href="SewingOrder.html">Order</a></li> 
    </ul>

    </div>


    <div id="FAQ-footer">
        <p class=" center-footer-itemDSKTP footer-item-top default-footerHeader-desktop">CUSTOMER SERVICE</p>
        <ul>
            <li class="center-footer-itemDSKTP footer-item-top"><a class=""  id="" href="">Frequently Asked Questions</a></li>
            <li class="center-footer-itemDSKTP footer-UL-margin"><a class=""  id="" href="">Shipping Information</a></li>
            <li class="center-footer-itemDSKTP footer-UL-margin"><a class=""  id="" href="">Terms of Service</a></li>
            <li class="center-footer-itemDSKTP footer-UL-margin"><a class=""  id="" href="">Copyright</a></li>
            <li class="center-footer-itemDSKTP footer-UL-margin"><a class=""  id="" href="">Privacy Policy</a></li>

        </ul>
        
    </div>


    <div id="contact-footer">
        <p class=" center-footer-itemDSKTP footer-item-top default-footerHeader-desktop">GET IN TOUCH</p>
        <ul>
            <li class="center-footer-itemDSKTP footer-item-top"><i class="fas fa-phone"></i> 444-444-4444</li>
            <li class="center-footer-itemDSKTP footer-UL-margin"><a class=""  id="" href="SewingContact.html">kingdomquilter@gmail.com</a></li>
        </ul>
    </div>

    <div id="help-footer">
        
        <p class="footer-centering-DSKTP" id="helpCTA">Need some help?</p>
        <p class="footer-centering-DSKTP">Give us a call</p>
        <div class="footer-centering-DSKTP">
         <i class="fas fa-phone"></i>  
         <i id="footerEmailIcon" class="fas fa-envelope-open-text"></i>
        </div>
        

    </div>
    <div id="social-and-icon-name-footer">
        <h1 class="MainPage-Name" id="footer-name-styling">Kingdom Quilter</h1>

        <div class="default-CENTER-item" id="footer-social-icons">
            <a href=""><i class="fab fa-facebook"></i></a> 
            <a href=""><i class="fab fa-instagram"></i></a> 
        </div>

        <div id="align-footer-copyright-text">
            <p id="footer-copyright-text">Copyright AlexMerkelDesign © 2021</p>
        </div>
    </div>
</div>

<!-- END END END DESKTOP FOOTER -->




        
        <footer>
            <div class="TOS-expanded-grid" id="footer-grid">
                <a class="footer-item" id="footer-gallery" href="SewingGallery.html">Gallery</a>
                
                <a class="footer-item"  id="footer-services" href="SewingServices.html">Services</a>
                
                <a class="footer-item"  id="footer-aboutUs" href="SewingAboutUs.html">About Us</a>

                <a class="footer-item"  id="footer-contact" href="SewingContact.html">Contact Us</a>

                <a class="footer-item"  id="footer-order" href="SewingOrder.html">Order</a>
                
                
                

                <div class=""  id="bottomOf-footer">

                    <div class="TOShide" id="TOS-banner">
                        <ul>
                            <li>Terms of Service</li>
                            <li>Copyright</li>
                            <li>Privacy Policy</li>
                        </ul>
                    </div>
                    
                </div>

                <div class="footerButtonColorHidden" id="footerTOSbutton">Click Here For Terms of Service</div>
                
            </div>
        </footer>
        
    </body>

    
    
    <script src="Sewing.js"></script>
</html>